{
  "name": "bundle-transform",
  "version": "1.0.0",
  "description": "Cart transform function for bundle expand, merge, and update operations",
  "type": "module",
  "scripts": {
    "build": "javy build src/run.ts -o dist/run.wasm",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {},
  "devDependencies": {
    "@shopify/shopify_function": "^2.0.1",
    "typescript": "^5.3.3"
  }
}
